body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #747474;
  font-family: sans-serif;
}

header {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 268px;
  height: 33px;
  padding-left: 40px;
}

.logo {
  width: 40px;
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  padding-right: 40px;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 16px;
  color: #747474;
  transition: 0.3s;
}

nav a:hover {
  color: #00c3a5;
}
/*end of navigation section*/

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin: 4rem;
}

#hero-logo {
  width: 40px;
}

#hero-heading {
  font-size: 2rem;
  color: #00c3a5;
  font-weight: 200;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.hero-paragraphs {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
  font-size: 16px;
  line-height: 1.5rem;
  column-gap: 20px;
}
/*end of hero section*/

.icon-cards {
  display: flex;
  justify-content: center;
  padding: 0 40px;
  column-gap: 20px;
  width: 100%;
  max-width: 1000px;
  font-size: 1.2rem;
  font-weight: 300;
  margin: 3.5rem auto 3.5rem;
  color: white;
  position: relative;
}

.icon-card {
  background-color: #00ccb1;
  padding: 2em;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-card2 {
  background-color: #3d83df;
  padding: 2em;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-card3 {
  background-color: #1b2734;
  padding: 2em;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#cardtitle {
  font-size: 24px;
  font-weight: bold;
}

.icon-cards select {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  text-decoration: underline;
  color: white;
}
/*icon cards section ends here*/

.logo-list {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-list div {
  display: flex;
  justify-content: center;
  width: 50%;
}

.logo-list-heading {
  color: #00ccb1;
  font-size: 1.4rem;
  font-weight: 300;
  padding-right: 3rem;
}

.logo-lists {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  margin-right: 0px;
}

.logo-lists img {
  width: 60px;
  object-fit: contain;
}

/*logo list ends her*/

.stats-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d0faf4;
  margin-top: 55px;
  padding-left: 50px;
  padding-top: 50px;
}

.img-tittle {
  color: #00b39b;
  font-weight: 100;
  padding-left: 120px;
  font-size: 32px;
}

.stats-text p {
  font-size: 14px;
  padding-left: 120px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.stats-text img {
  padding-left: 120px;
}

.stats-box {
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
  margin-left: 100px;
  height: 100%;
}
.stats-box1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
  padding-top: 20px;
}

.stats-box2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
}

#patients,
#appointment,
#doctors,
#leadership {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  padding: 40px 20px;
  margin: 15px;
  align-items: center;
  width: 200px;
}

.stats-box1 h3 {
  color: #00b39b;
  font-size: 24px;
  font-weight: 100;
}

.stats-box2 h3 {
  color: #00b39b;
  font-size: 24px;
  font-weight: 100;
}

.stats-box p {
  font-size: 12px;
  font-weight: 100;
}

.stats-box img {
  width: 25px;
  height: auto;
}

/*Stats section ends here*/

.improve h3 {
  text-align: center;
  font-size: 30px;
  color: #00b39b;
  font-weight: 100;
  padding-top: 80px;
}

.improve p {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}
/*improve section ends here*/

.countries {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  justify-content: center;
}
.countries div {
  border-radius: 3%;
  margin: 0.44%;
}

.country div:hover {
  box-shadow: 0 -6px 10px 5px #f4f4f4;
}

.country-buttons {
  display: flex;
  justify-content: space-between;
}

.countries button {
  display: flex;
  justify-content: center;
  background: #3d83df;
  color: #fff;
  font-weight: 800;
  text-align: center;
  border: 0;
  border-radius: 4px;
  font-size: 10px;
  margin-right: 20px;
  align-items: center;
  padding: 0px 10px;
  margin-top: 10px;
}
.countries p {
  font-size: medium;
  color: #747474;
  padding-top: 0px;
  padding-left: 10px;
}
.country {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

div .button {
  display: flex;
  justify-content: space-between;
  background: #3d83df;
}
/*country secction ends her */

.CTA{
  justify-items: center;
  margin-bottom: 80px;
}

.CTA h2 {
  font-size: 30px;
  font-weight: 100;

}

.CTA button{
  background: #3d83df;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 12px;
}

/*CTA section ends here*/

footer{
  justify-items: center;
  font-size: 12px;
  margin-bottom: 40px;
}

footer .footer1{
  margin-bottom: 40px;
}

footer a{
  text-decoration: none;
}

footer a:hover{
  text-decoration: underline;
}

